# kotlinmall

./: README.md  build.gradle  gradle.properties  multidex-config.txt  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/zmj/annotation/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/zmj/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zmj/kotlinmall/: IRemoteService.aidl
app/src/main/aidl/com/zmj/kotlinmall/binder/: MyData.aidl
app/src/main/java/com/zmj/kotlinmall/: App.kt
app/src/main/java/com/zmj/kotlinmall/binder/: BinderTestActivity.java  MyData.java  RemoteService.java
app/src/main/java/com/zmj/kotlinmall/bottomsheet/: TestBottomSheet.kt
app/src/main/java/com/zmj/kotlinmall/broadcast/: LocalReceiver.kt  NetChangeReceiver.kt  ReceiveNetBroadcastByStatic.kt  SendBroadCastActivity.kt
app/src/main/java/com/zmj/kotlinmall/common/: DensityUtil.java
app/src/main/java/com/zmj/kotlinmall/contentresolver/: ContentProviderAct.kt  DataBaseProvider.kt
app/src/main/java/com/zmj/kotlinmall/dataanalysis/: MySaxHandler.kt  ParseXMLAct.kt
app/src/main/java/com/zmj/kotlinmall/db/: MyDataBaseHelper.kt
app/src/main/java/com/zmj/kotlinmall/learnUI/: SelfViewAct.kt
app/src/main/java/com/zmj/kotlinmall/learnUI/learnUI_2/: TestColorFilter.kt  TestPathEffect.kt  TestShader.kt  TestShadulelayerMaskFilter.kt  TestXfermode.kt
app/src/main/java/com/zmj/kotlinmall/learnUI/widget/: CircleView.kt  ComplexView.kt
app/src/main/java/com/zmj/kotlinmall/learnUI1/widget/: CircleView.kt  ComplexView.kt
app/src/main/java/com/zmj/kotlinmall/learnUIPartice/: MainUiPracticeAct.kt  PageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/zmj/kotlinmall/learnUIPartice/view/: Practice10HistogramView.kt  Practice11PieChart.kt  Practice1ColorView.kt  Practice2CircelView.kt  Practice3RectView.kt  Practice4PointView.kt  Practice5OvalView.kt  Practice6LineView.kt  Practice7RoundRectView.kt  Practice8ArcView.kt  Practice9PathView.kt
app/src/main/java/com/zmj/kotlinmall/media/: HandlePhotoAct.kt  MediaPlayerAct.kt
app/src/main/java/com/zmj/kotlinmall/notification/: NotificationAct.kt
app/src/main/java/com/zmj/kotlinmall/service/: DownloadAct.kt  DownloadService.kt  DownloadTask.kt  IDownloadListener.kt  MyIntentService.kt
app/src/main/java/com/zmj/kotlinmall/ui/activity/: MainActivity.kt
app/src/main/res/layout/: act_main_ui_practice.xml  act_test_binder.xml  activity_main.xml  activity_test_bottom_sheet.xml  bottom_sheet.xml  fragment_page.xml  practice_10_histogram.xml  practice_11_pie_chart.xml  practice_1_color_view.xml  practice_2_circel_view.xml  practice_3_rect_view.xml  practice_4_point_view.xml  practice_5_oval_view.xml  practice_6_line_view.xml  practice_7_round_rect_view.xml  practice_8_arc_view.xml  practice_9_path_view.xml  sample_arc.xml  sample_bitmap_shader.xml  sample_circel.xml  sample_color.xml  sample_exercise.xml  sample_histogram.xml  sample_line.xml  sample_oval.xml  sample_paint_shader.xml  sample_path.xml  sample_pie_chart.xml  sample_point.xml  sample_rect.xml  sample_round_rect.xml  self_view_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmj/kotlinmall/: ExampleUnitTest.kt
baselaribary/: build.gradle
baselaribary/src/androidTest/java/com/zmj/base/: ExampleInstrumentedTest.java
baselaribary/src/main/: AndroidManifest.xml
baselaribary/src/main/java/com/zmj/base/: MyBaseApp.kt
baselaribary/src/main/java/com/zmj/base/common/: BaseApplication.kt  BaseConstant.kt
baselaribary/src/main/java/com/zmj/base/data/entry/: DataEntry.kt
baselaribary/src/main/java/com/zmj/base/data/net/: ApiService.kt  IResponse.kt  RetrofitFactory.kt
baselaribary/src/main/java/com/zmj/base/data/protocol/: BaseResp.kt
baselaribary/src/main/java/com/zmj/base/dbproxy/: Actor.kt  DbProxy.kt  DynamicProxyHandler.kt  FilmCompany.kt  FilmProxy.kt  IOperateData.kt  IPlay.kt  LitePalDb.kt  OrmLiteDb.kt
baselaribary/src/main/java/com/zmj/base/exception/: MDebug.kt
baselaribary/src/main/java/com/zmj/base/ext/: DeviceUtils.kt  TimeUtils.kt
baselaribary/src/main/java/com/zmj/base/injection/component/: ActivityComponent.kt  AppComponent.kt
baselaribary/src/main/java/com/zmj/base/injection/module/: ActivityModule.kt  AppModule.kt
baselaribary/src/main/java/com/zmj/base/model/: AppInfoModel.kt
baselaribary/src/main/java/com/zmj/base/presenter/: AppInfoPersenter.kt  BasePresenter.kt
baselaribary/src/main/java/com/zmj/base/presenter/view/: BaseView.kt
baselaribary/src/main/java/com/zmj/base/rx/: BaseSubscribe.kt
baselaribary/src/main/java/com/zmj/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselaribary/src/main/java/com/zmj/base/widgets/: BaseDialog.kt  ConformDialog.kt
baselaribary/src/main/res/layout/: base_dialog.xml  conform_dialog.xml
baselaribary/src/main/res/values/: colors.xml  strings.xml
baselaribary/src/test/java/com/zmj/base/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/zmj/compiler/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/zmj/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/zmj/provider/: ExampleUnitTest.java
uimodel/: build.gradle
uimodel/src/androidTest/java/com/zmj/uimodel/: ExampleInstrumentedTest.java
uimodel/src/main/: AndroidManifest.xml
uimodel/src/main/debug/: AndroidManifest.xml
uimodel/src/main/java/com/zmj/uimodel/: UiMianActivity.java
uimodel/src/main/java/com/zmj/uimodel/lesson3/: TextViewPractice.kt
uimodel/src/main/res/layout/: act_ui_main.xml
uimodel/src/test/java/com/zmj/uimodel/: ExampleUnitTest.java
usercenter/src/main/java/com/zmj/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/com/zmj/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/zmj/usercenter/service/: UserService.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: register_act.xml
(+8 files in other folders)
