// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'  //解决WARNING:API 'variant.getPackageLibrary()' is obsolete and has been replaced with 'variant.getPackageLibraryProvider()'.
    //ext.kotlin_version = '1.3.31'
    ext.kotlinx_coroution = '1.3.0-M2'
    ext.rxAndroid_version = '2.1.0'
    ext.rxKotlin_version = '2.3.0'
    ext.okhttp_version = '3.14.0'
    ext.retrofit_version = '2.4.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
