<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_msgContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_choseBtn"
            android:background="@color/grayEA"/>

    <LinearLayout
            android:id="@+id/ll_choseBtn"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"/>
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grayEA"/>

        <TextView
                android:id="@+id/btn_conform"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/conform"/>
    </LinearLayout>


</RelativeLayout>