apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zmj.kotlinmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        /*//开启分包
        multiDexEnabled true
        //不分包（保留在主包中的类）的配置
        multiDexKeepFile file('multidex-config.txt')*/


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental  = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':provider')

    if (isUserModel.toBoolean()){
        api project(path: ':usercenter')
    }
    if(isUiModel.toBoolean()){
        api project(path: ':uimodel')
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
