<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zmj.kotlinmall.learnUI.learnUI_2.TestComposerShader
                android:layout_width="66dp"
                android:layout_height="66dp"/>
        <com.zmj.kotlinmall.learnUI.learnUI_2.TestColorFilterOriginal
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <com.zmj.kotlinmall.learnUI.learnUI_2.TestColorFilter
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <com.zmj.kotlinmall.learnUI.learnUI_2.TestColorFilter2
                android:layout_width="100dp"
                android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.zmj.kotlinmall.learnUI.learnUI_2.TestXfermode
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        <com.zmj.kotlinmall.learnUI.learnUI_2.TestPathEffect
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
    </LinearLayout>



</LinearLayout>