<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.zmj.kotlinmall.learnUI.widget.CircleView
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

        <com.zmj.kotlinmall.learnUI.widget.RectangleView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        <com.zmj.kotlinmall.learnUI.widget.PointView
                android:layout_width="wrap_content"
                android:layout_height="70dp"/>

        <com.zmj.kotlinmall.learnUI.widget.OvalView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        <com.zmj.kotlinmall.learnUI.widget.LineView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

        <com.zmj.kotlinmall.learnUI.widget.RoundRect
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        <com.zmj.kotlinmall.learnUI.widget.ArcView
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>